{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red196\green48\blue5;\red255\green255\blue255;\red38\green38\blue38;
}
{\*\expandedcolortbl;;\cssrgb\c81961\c27059\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c20000\c20000\c20000;
}
{\info
{\author Eshaan Buddhisagar}
{\*\company Eshaan Buddhisagar}
{\*\copyright \'a9 Eshaan Buddhisagar}}\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/CodeMiner11-py/super-squirrels"}}{\fldrslt
\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
Super-Squirrels }}
\f0\fs32 \cf4 \cb3 \expnd0\expndtw0\kerning0
by {\field{\*\fldinst{HYPERLINK "https://kidslearninglab.weebly.com/about-me.html"}}{\fldrslt \cf2 Eshaan Buddhisagar }}is marked with {\field{\*\fldinst{HYPERLINK "https://creativecommons.org/publicdomain/zero/1.0/?ref=chooser-v1"}}{\fldrslt \cf2 CC0 1.0 Universal\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 {{\NeXTGraphic cc-logo.f0ab4ebe.svg \width600 \height600 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}?}\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 {{\NeXTGraphic cc-zero.f5450231.svg \width600 \height600 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}?}\pard\pardeftab720\partightenfactor0
\cf2 \
}}}